NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctYnVubnktMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7ttFSTA0p4s4e5jdlXuWnMB19wisRdkXt6IRGqLq4b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BACKEDN_API_URL=https://api-us-west-2.hygraph.com/v2/clun0kzld0s2x07tbxnrnixwz/master

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbAC7-iXgb9K47w2Hh5dfjQ2CMqE1K9jx1ujmTc6k_K1ujejBoe9Kf4uuuZmt2y8pWapfyMz5CcSJapH